{
  "name": "@micromint1npm/amet-accusantium-cumque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "byte",
    "css nesting",
    "import",
    "datastructure",
    "pipe",
    "isConcatSpreadable",
    "ES8",
    "phone",
    "modules",
    "WeakSet",
    "circular",
    "mime",
    "character",
    "Array.prototype.includes",
    "channel",
    "function",
    "view",
    "workspace:*",
    "visual",
    "getopt",
    "assign",
    "ES2016",
    "ECMAScript 7",
    "ES2015",
    "less",
    "jsdom",
    "dom-testing-library",
    "format",
    "search",
    "ECMAScript 2020",
    "cloudformation",
    "time",
    "error",
    "call-bind",
    "streams2",
    "look",
    "shebang",
    "react",
    "Object.getPrototypeOf",
    "mimetypes",
    "parse",
    "rfc4122",
    "query",
    "rmdir",
    "Uint8Array",
    "utilities",
    "compile less",
    "i18n",
    "wordwrap",
    "url",
    "jsx",
    "callbound",
    "URL",
    "style",
    "joi",
    "concurrency",
    "state",
    "utility",
    "styleguide",
    "variables",
    "eventEmitter",
    "random",
    "npm",
    "proto",
    "es6",
    "shared",
    "a11y",
    "deep-copy",
    "querystring",
    "aws",
    "serialization",
    "http",
    "redact",
    "es2015",
    "es2016",
    "promises",
    "fetch",
    "ECMAScript 2015",
    "which",
    "concat",
    "tools",
    "bcrypt",
    "io-ts",
    "Promise",
    "ie",
    "Rx",
    "zero",
    "-0",
    "stringifier",
    "cloudfront",
    "parser",
    "serialize",
    "Object.entries",
    "throttle",
    "regexp",
    "accessibility",
    "argv",
    "fs",
    "promise",
    "includes",
    "Object.is",
    "browserlist",
    "property",
    "spec",
    "styling",
    "loadbalancing",
    "symbols",
    "airbnb",
    "ecmascript",
    "eslintconfig",
    "wget",
    "matchAll",
    "Microsoft",
    "warning",
    "ast",
    "asserts",
    ".env",
    "structuredClone",
    "flatMap",
    "sameValueZero",
    "native",
    "formatting",
    "ratelimit",
    "String.prototype.trim",
    "browserslist",
    "folder",
    "intrinsic",
    "ArrayBuffer",
    "trim",
    "kinesis",
    "description",
    "eventDispatcher",
    "256",
    "toSorted",
    "whatwg",
    "collection.es6",
    "queue",
    "installer",
    "vpc",
    "packages",
    "Float64Array",
    "tty",
    "postcss-plugin",
    "lazy",
    "0",
    "persistent",
    "proxy",
    "typeof",
    "length",
    "amazon",
    "obj",
    "symlinks",
    "fastcopy",
    "fast-deep-copy",
    "endpoint",
    "buffer",
    "jQuery",
    "emr",
    "take",
    "create",
    "chinese",
    "limited",
    "text",
    "hasOwn",
    "inspect",
    "glob",
    "nope",
    "ArrayBuffer.prototype.slice",
    "get",
    "web",
    "weakmap",
    "match",
    "core-js",
    "environment",
    "importexport",
    "bdd",
    "encryption",
    "log",
    "idle",
    "mkdirs",
    "route53",
    "watchFile",
    "sort",
    "styles",
    "mime-db",
    "es-shim API",
    "YAML",
    "read",
    "sharedarraybuffer",
    "cors",
    "break",
    "spinner",
    "arrays",
    "dependencies",
    "offset",
    "connect",
    "types",
    "accessor",
    "rangeerror",
    "crypt",
    "dayjs",
    "react-hooks",
    "eslint-plugin",
    "RegExp#flags",
    "entries",
    "setImmediate",
    "rate",
    "ansi",
    "watch",
    "moment",
    "jasmine",
    "setter",
    "drop",
    "browser",
    "loading",
    "routing",
    "colour",
    "flux",
    "Push",
    "regex",
    "censor",
    "cjk",
    "colors",
    "logger",
    "rds",
    "groupBy",
    "Uint32Array",
    "negative",
    "higher-order",
    "byteLength",
    "in",
    "compare",
    "keys",
    "ebs",
    "valid",
    "value",
    "preserve-symlinks",
    "cloudtrail",
    "art",
    "ECMAScript 2017",
    "test",
    "tostringtag",
    "shell",
    "descriptor",
    "BigInt64Array",
    "apollo",
    "mkdir",
    "lesscss",
    "hasOwnProperty",
    "argument",
    "yup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/amet-accusantium-cumque.git"
  },
  "homepage": "https://github.com/micromint1npm/amet-accusantium-cumque/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/amet-accusantium-cumque/issues"
  }
}
